server.port=8056
server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://192.168.1.118:3306/spting_boot_test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=ljb892170
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ljb.test.model
#mybatis打印SQL语句
logging.level.com.ljb.test.mapper=debug
#文件存储的根目录
file.root-path=G://tools/resource/
#图片存储目录
file.picture-path=picture/
#访问图片资源地址前缀
file.picture-mapping-path=/resource/picture/**
#拼接图片资源目录
file.picture-uri=/resource/picture/